body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f5;
    color: #333;
}

header {
    background-color: #2f7d32;
    color: white;
    text-align: center;
    padding: 35px 20px;
}

nav {
    background-color: #1b5e20;
    text-align: center;
    padding: 12px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #e8f5e9;
    text-align: center;
    padding: 45px 20px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #2f7d32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 35px 20px;
    max-width: 900px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    font-size: 18px;
}

footer {
    background-color: #1b5e20;
    color: white;
    text-align: center;
    padding: 18px;
}